<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="MoDi">
	<tstamp />
	<import file="cobertura.xml"/>
	<property name="modi.src" location="src" />
	<property name="modi.test" location="test" />
	<property name="modi.lib" location="lib" />
	<property name="modi.doc" location="docs" />
	<property name="modi.bin" location="classes" />
	<property name="modi.build" location="build" />
	<property name="modi.jarFile" value="modi.jar" />
	<property name="modi.deployTarget" location="modi-${TODAY}" />
	<property name="modi.config" location="conf/modi.conf" />
	<property name="modi.report.xsl" location="src/xsl/modi2html.xsl" />

	<property name="modi.testsrc" location="test" />

	<property name="modi.testreports" location="testreports" />
	<property name="modi.testreports.xml" location="testreports/xml" />
	<property name="modi.testreports.html" location="testreports/junitreports-html" />

	<path id="modi.classpath">
		<pathelement location="${modi.bin}" />

		<fileset dir="${modi.lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${modi.bin}" />
		<delete dir="${modi.build}" />
		<delete dir="${modi.doc}"/>
		<delete dir="${modi.deployTarget}" />
		<delete dir="${modi.testreports}" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${modi.bin}" />
		<mkdir dir="${modi.build}" />
		<mkdir dir="${modi.doc}"/>
		<mkdir dir="${modi.deployTarget}" />
		<mkdir dir="${modi.testreports.xml}" />
		<mkdir dir="${modi.testreports.html}" />
	</target>

	<target name="build" depends="init" description="Builds a new MoDi">
		<javac debug="true" destdir="${modi.bin}" srcdir="${modi.src}">
			<classpath refid="modi.classpath" />
		</javac>
		<javac debug="true" destdir="${modi.bin}" srcdir="${modi.test}">
			<classpath refid="modi.classpath" />
		</javac>
		<jar destfile="${modi.build}/${modi.jarFile}" basedir="${modi.bin}" manifest="META-INF/MANIFEST.MF" />
		<copy file="${modi.config}" todir="${modi.build}" />
		<copy file="${modi.report.xsl}" todir="${modi.build}" />
		<copy todir="${modi.build}/lib">
			<fileset dir="${modi.lib}" includes="*.jar" />
		</copy>
	</target>

	<target name="deploy" depends="build">
		<copy todir="${modi.deployTarget}">
			<fileset dir="${modi.build}" />
		</copy>
	</target>

	<target name="test" depends="build">
		<junit>
			<classpath refid="modi.classpath" />

			<formatter type="xml" />

			<batchtest todir="${modi.testreports.xml}">
				<fileset dir="${modi.testsrc}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="testreport" depends="test">
		<junitreport todir="${modi.testreports.xml}">
			<fileset dir="${modi.testreports.xml}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${modi.testreports.html}" />
		</junitreport>
	</target>

	<target name="javadoc">
		  <javadoc packagenames="de.dlr.sistec.modi.*"
		           sourcepath="src"
		           defaultexcludes="yes"
		  	excludepackagenames="java5parsingCheckstyleGrammar.*"
		           destdir="${modi.doc}/api"
		           author="true"
		           version="true"
		           use="true"
		           windowtitle="MoDi API">
		    <doctitle><![CDATA[<h1>MoDi</h1>]]></doctitle>
		    <bottom><![CDATA[<i>Copyright &#169; 2007 DLR SC, Germany All Rights Reserved.</i>]]></bottom>
		    <tag name="todo" scope="all" description="To do:"/>
		    <group title="Group 1 Packages" packages="de.dlr.sistec.modi.checks*:de.dlr.sistec.modi.metarepresentation.*"/>
		    <group title="Group 2 Packages" packages="de.dlr.sistec.modi.report*:de.dlr.sistec.modi.communicate*"/>
		    <link offline="true" href="http://java.sun.com/j2se/1.5.0/docs/api/" packagelistLoc="C:\tmp"/>
		    <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
		  </javadoc>
	</target>

	<target name="cobertura">
		<antcall target="coverage"/>
	</target>
	
	<target name="reportALL" depends="testreport, javadoc, cobertura"/>
</project>
