#
# config.properties
#
# <Beschreibung>
#
# Created: Feb 15, 2007 Jan Hinzmann <jan-oliver.hinzmann@dlr.de>
# Changed:
#
# $Id: config.properties 258 2007-04-18 17:52:44Z hinz_ja $
#
# Copyright (C) 2007 DLR SC, Germany
#
# All rights reserved
#
# http://www.dlr.de/sc
#

########################
# Metadata
########################
MoDi.Meta.Architect=Jan Hinzmann
MoDi.Meta.Developer=The Team
MoDi.Meta.Project.Name=Pizza Service Example

########################
# Rules
########################
# Where are the checks?
MoDi.ChecksPackage=de.dlr.sistec.modi.checks.impl

# You can specify a set of rules (1 .. n) where each rule has a
# Name    : A name for you rule (like "Do not add interfaces!")
# Severity: one of {HIGH, MEDIUM, LOW}
# Checks  : A comma separated list of checks to be applied to the comparison
#       (with or without spaces).
#       Note: Like this: Rule1,Rule2, Rule3 ,Rule4 , Rul5, ...
#       Note2: order does matter! (Rule1,Rule2 != Rule2,Rule1)
#     Note3: model items at the current state are interfaces and classes
# Available checks:
#  ModelItemsAdded,         the model items that have been added to the DM
#  ModelItemsRemoved,   the model items that have been removed from the DM
#  ModelItemsModified,  the model items that have been modified in the DM
#  InterfacesAdded,         the interfaces that have been added to the DM
#  InterfacesRemoved,   the interfaces that have been removed from the DM
#  InterfacesModified,  the interfaces that have been modified in the DM
#  MembersAdded,                the members that have been added to an interface
#  MembersRemoved,              the members that have been removed from an interface
#  MembersModified,             the members of an interface that have been modified
#  ParameterAdded,              a parameter that has been added to an operation
#  ParameterRemoved,    a parameter that has been removed from an operation
#  AddedPublicMethodsInImplementingClasses,
#               a more sophisticated check that finds public methods in classes
#               that are not defined in the interface(s) of this class

##### interfaces #####
MoDi.Rule.1.Checks=InterfacesAdded
MoDi.Rule.1.Severity=LOW
MoDi.Rule.1.Name=Are there additional interfaces?

MoDi.Rule.2.Checks=InterfacesRemoved
MoDi.Rule.2.Severity=HIGH
MoDi.Rule.2.Name=Do NOT remove interfaces!

MoDi.Rule.3.Checks=InterfacesModified 
MoDi.Rule.3.Severity=MEDIUM
MoDi.Rule.3.Name=Check for modified interfaces

##### members #####
MoDi.Rule.4.Checks=MembersAdded
MoDi.Rule.4.Severity=MEDIUM
MoDi.Rule.4.Name=Are there additional members?

MoDi.Rule.5.Checks=MembersRemoved
MoDi.Rule.5.Severity=HIGH
MoDi.Rule.5.Name=Are there removed members?

MoDi.Rule.6.Checks=MembersModified
MoDi.Rule.6.Severity=MEDIUM
MoDi.Rule.6.Name=Are there modified members?

##### parameter #####
MoDi.Rule.7.Checks=ParameterAdded
MoDi.Rule.7.Severity=HIGH
MoDi.Rule.7.Name=Are there additional parameter?

MoDi.Rule.8.Checks=ParameterRemoved 
MoDi.Rule.8.Severity=HIGH
MoDi.Rule.8.Name=Are there removed parameter?

##### more checks
MoDi.Rule.9.Checks=AddedPublicMethodsInImplementingClasses
MoDi.Rule.9.Severity=HIGH
MoDi.Rule.9.Name=Do not add public methods to classes, add them to the interface

MoDi.Rule.10.Checks=AddedPrivateMembersInClasses
MoDi.Rule.10.Severity=LOW
MoDi.Rule.10.Name=Are there private methods added to classes?

MoDi.Rule.11.Checks=ClassesAdded
MoDi.Rule.11.Severity=LOW
MoDi.Rule.11.Name=Are there additional classes?

##### model items #####
#MoDi.Rule.11.Checks=ModelItemsAdded
#MoDi.Rule.11.Severity=LOW
#MoDi.Rule.11.Name=Are there additional model items?

#MoDi.Rule.30.Checks=ModelItemsRemoved
#MoDi.Rule.30.Severity=HIGH
#MoDi.Rule.30.Name=Do NOT remove model items!

#MoDi.Rule.40.Checks=ModelItemsModified 
#MoDi.Rule.40.Severity=MEDIUM
#MoDi.Rule.40.Name=Check for modified model items


########################
# Report
########################
# Where to put the result?   /!\ END with / (slash) /!\
MoDi.XMLReportFile.Location=/home/jan/
MoDi.XMLReportFile.Name=modireport.xml
# Where to find a stylesheet for the xml report
MoDi.XSL.Location=

# Where to put the result?
MoDi.HTMLReportFile.Path=/home/jan/modireport.html

#########################
# Mail
########################
MoDi.Mail.From=MoDi <modi@example.org>
MoDi.Mail.Host=
MoDi.Mail.User=
MoDi.Mail.Pass=

# 1..n mail receiver
MoDi.Mail.1.Name=
MoDi.Mail.1.EMail=

#MoDi.Mail.2.Name=
#MoDi.Mail.2.EMail=

#MoDi.Mail.3.Name=
#MoDi.Mail.3.EMail=

